{
  "name": "subset_julia_vm_web",
  "type": "module",
  "description": "WebAssembly binding for SubsetJuliaVM - Julia subset interpreter",
  "version": "0.9.0",
  "license": "MIT OR Apache-2.0",
  "files": [
    "subset_julia_vm_web_bg.wasm",
    "subset_julia_vm_web.js",
    "subset_julia_vm_web.d.ts"
  ],
  "main": "subset_julia_vm_web.js",
  "types": "subset_julia_vm_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
